<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing girls</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Página Web</h1>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="eventos.html">Servicios</a>
        <a href="Contactos.html">Contacto</a>
    </nav>
    <div class="container">
        <section id="inicio">
            <h1>Inicio</h1>
            <br><br><h4>Descubre los próximos eventos y participa en la vida estudiantil y las ofertas educativas del Centro de Bachillerato Tecnologico Agropecuario Num.220
            Esta pagina web es para ti, te dara a conocer las ofertas educativas que cotamos dentro de este plantel, los docentes y su formacion, el personal administrativo, los eventos y suspenciones... </h4>
           <table>
            <tr>
                <td><img src="img2/0.jpg"></td>
                <td><img src="img2/7.jpg"></td>
                <td><img src="img2/9.jpg"></td>
            </tr>
            </table>
        </section>
        <section id="servicios">
            <h2>Eventos</h2> 
            <table>
            <tr>
            <td><img src="img2/ff.jpg"></td>
            <td><img src="img2/da.jpg"></td>
            <td><img src="img2/IMG-20240308-WA0071.jpg"></td>
                </tr>
            </table>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p><h3>Información para contactar con nosotros, con los docentes y encargados administrativos para responder cualquier duda si te interesa formar parte de nuestro plantel.</h3></p>
        </section>
    </div>
   
